#!/usr/bin/env wolframscript
BeginPackage["QSF`StyleUtils`",{"cmdline`opt`"}];
LegendTranslate;
LegendPlacement;
RemoveJunk;
ExtractNumbers;

CurrentColorList;
GetColor;
PrettyPlots;
FontFix;
defaultStyle;
RemoveLegends;
UnifyLegends;
GriddedLeaves;
GraphicsQ;
GraphicsMatrixQ;

SameLegendQ;
DeepKeys;
DeepKeys;
GridKeys;
GridKeys;
SubKeys;
FixNestedLegends;
Begin["`Private`"];


RemoveJunk:=FixedPoint[If[ListQ[#],If[Length[#]==1,First[#],Flatten[DeleteCases[#,{},-1]]],#]&,#]&;
ExtractNumbers[l_String|l_List]:=RemoveJunk[StringCases[l,x:NumberString:>ToExpression[x]]];


FixNestedLegends = {Legended[Legended[k_, c___], dd___] :> Legended[k, Flatten[{c, dd}, 1] ]};
defaultStyle={FontFamily -> "Latin Modern Roman", FontSize -> 24,FontColor->Black};

SetAttributes[FontFix, Listable];
FontFix[labs_String] := Style[labs, FontFamily -> "Latin Modern Roman", FontColor->Black];

Map[SetOptions[#, BaseStyle -> 
    {FontFamily -> "Latin Modern Roman", FontSize -> 24,FontColor->Black}] &,
    {Plot,ListLinePlot, ArrayPlot, Labeled,"Graphics"}
];
Map[SetOptions[#, 
    LabelStyle->{FontFamily -> "Latin Modern Roman", FontSize -> 24,FontColor->Black}] &,
    {LineLegend}
];

colorIndex=<||>;
(* $PlotTheme: for real default *)
(* "ThemeName" string for others *)
DefaultPlotStyle[name_]:="DefaultPlotStyle"/.(Method/.Charting`ResolvePlotTheme[name,ListLinePlot]);

(* pmrkrs=PlotMarkers/.Charting`ResolvePlotTheme["OpenMarkersThick",ListLinePlot] *)
DashedVibrantTheme[]:=
  ReplacePart[Join[DefaultPlotStyle["Monochrome"],Rest@DefaultPlotStyle["Monochrome"]],{x_,1}:>DefaultPlotStyle[$PlotTheme][[x,1]]];

GetColor[key_]:=(If[MissingQ[colorIndex[key]],AssociateTo[colorIndex,key->(Length[colorIndex]+1)]];Part[DashedVibrantTheme[],colorIndex[key]]);

RemoveLegends[x_]:=With[{},Print[Head@x]; x//.{Legended[a_,b___]:>a}];
Options[UnifyLegends]={
  LegendPlacement->System`Below, LegendLabel->"",
  LegendTranslate->Identity,
  LegendSort->Identity
  };
UnifyLegends[x_List, opt:OptionsPattern[]]:=
With[{pl=COptionValue[{opt,UnifyLegends},LegendPlacement]},
  Apply[
    Placed[
      LineLegend[
        ##
        ,LegendLayout->If[(pl===System`Below || pl===System`Above || pl===System`Top || pl===System`Bottom),"Row","Column"]
        ,FilterRules[{Options[QSFcmdline],opt,Options[LineLegend]},Options[LineLegend]]
      ],
      COptionValue[{opt,UnifyLegends},LegendPlacement]
    ]&][
        Transpose[
          SortBy[
            Union[
              Cases[x,LineLegend[a_,b_,___]:>
              {First@a,COptionValue[{opt,UnifyLegends},LegendTranslate]@First@b},\[Infinity]]
              ,SameTest->SameLegendQ 
            ]
          ,COptionValue[{opt,UnifyLegends},LegendSort]@*Last]
        ]
      ]
];

GraphicsQ[Legended[x_, __]]:=GraphicsQ[x];
GraphicsQ[_Graphics]:=True;
GraphicsQ[_]:=False;
GraphicsMatrixQ[x_]:=MatrixQ[x]&&Apply[And,Flatten@Map[GraphicsQ,x,{2}]];

SameLegendQ:=SameQ[Last@#1,Last@#2]&;
DeepKeys[ass_Association]:=KeyValueMap[If[AssociationQ[#2], Join[{#1}, DeepKeys[#2]], {#1}] &, ass];
DeepKeys[any_]:=Nothing;
GridKeys[ass_Association]:=KeyValueMap[If[AssociationQ[#2],Join[{#1},GridKeys[#2]],#1]&,ass];
GridKeys[any_]:=Nothing;
SubKeys[ass_Association]:=Map[Flatten@*Rest,DeepKeys[ass]];


GriddedLeaves[ass_Association] :=KeyValueMap[If[AssociationQ[#2], Flatten[GriddedLeaves[#2],1], GriddedLeaves[#2] ] &, ass];
GriddedLeaves[any_] := If[ListQ[any],any,{any}];


End[];
EndPackage[];

(* Much slower but will make any plot pretty! *)
(* PrettyPlots[]:=Map[SetOptions[#, BaseStyle->{FontFamily -> "Latin Modern Roman", FontSize -> 12,FontColor->Black}]&,
{AbsArgPlot,
ActionMenu,
AdjacencyGraph,
AnatomyPlot3D,
AngularGauge,
Animate,
Animator,
ArrayMesh,
ArrayPlot,
ArrayPlot3D,
AudioPlot,
AxisObject,
BarChart,
BarChart3D,
BodePlot,
BooleanGraph,
BooleanRegion,
BoundaryDiscretizeGraphics,
BoundaryDiscretizeRegion,
BoundaryMesh,
BoundaryMeshRegion,
BubbleChart,
BubbleChart3D,
BulletGauge,
ButterflyGraph,
Button,
ButtonBar,
CancelButton,
CandlestickChart,
CantorMesh,
Canvas,
CayleyGraph,
Cepstrogram,
Checkbox,
CheckboxBar,
ChromaticityPlot,
ChromaticityPlot3D,
CirculantGraph,
ClockGauge,
ClusteringTree,
ColorSetter,
ColorSlider,
Column,
CommunityGraphPlot,
CompleteGraph,
CompleteKaryTree,
ComplexArrayPlot,
ComplexContourPlot,
ComplexListPlot,
ComplexPlot,
ComplexPlot3D,
ComplexRegionPlot,
ComplexStreamPlot,
ComplexVectorPlot,
ConcaveHullMesh,
ConnectedGraphComponents,
ConnectedMeshComponents,
ContourPlot,
ContourPlot3D,
ControllerManipulate,
ConvexHullMesh,
ConvexHullRegion,
CrossingPolygon,
CSGRegion,
CSGRegionTree,
CycleGraph,
DateHistogram,
DateListLogPlot,
DateListPlot,
DateListStepPlot,
DeBruijnGraph,
DefaultButton,
DelaunayMesh,
Dendrogram,
DensityHistogram,
DensityPlot,
DensityPlot3D,
DimensionalMeshComponents,
DirectedGraph,
DiscretePlot,
DiscretePlot3D,
DiscretizeGraphics,
DiscretizeRegion,
DistributionChart,
DominatorTreeGraph,
DualPlanarGraph,
Dynamic,
DynamicGeoGraphics,
DynamicModule,
DynamicNamespace,
DynamicWrapper,
EdgeAdd,
EdgeContract,
EdgeDelete,
EdgeTaggedGraph,
ExpressionGraph,
ExpressionTree,
FeatureSpacePlot,
FeatureSpacePlot3D,
FileNameSetter,
FindIsomorphicSubgraph,
FindMeshDefects,
FindSpanningTree,
FlipView,
Framed,
GeoBubbleChart,
GeoContourPlot,
GeoDensityPlot,
GeoGraphics,
GeoGraphPlot,
GeoGraphValuePlot,
GeoHistogram,
GeoListPlot,
GeoRegionValuePlot,
GeoSmoothHistogram,
GeoStreamPlot,
GeoStyling,
GeoVectorPlot,
GradientFittedMesh,
Graph,
Graph3D,
GraphComplement,
GraphDifference,
GraphDisjointUnion,
Graphics,
Graphics3D,
GraphicsArray,
GraphicsColumn,
GraphicsGrid,
GraphicsRow,
GraphIntersection,
GraphPlot,
GraphPlot3D,
GraphPower,
GraphTree,
GraphUnion,
Grid,
GridGraph,
HararyGraph,
Highlighted,
HighlightGraph,
HighlightImage,
HighlightMesh,
Histogram,
Histogram3D,
HorizontalGauge,
HypercubeGraph,
Hyperlink,
ImageGraphics,
ImageHistogram,
ImageMesh,
ImageVectorscopePlot,
ImageWaveformPlot,
IncidenceGraph,
IndexEdgeTaggedGraph,
IndexGraph,
Input,
InputField,
InputString,
Inset,
InteractiveTradingChart,
Interpretation,
IntervalSlider,
InverseTransformedRegion,
Item,
JuliaSetPlot,
KagiChart,
KaryTree,
KirchhoffGraph,
KnightTourGraph,
Labeled,
LabeledSlider,
LayeredGraphPlot,
LayeredGraphPlot3D,
LineBreakChart,
LineGraph,
LineIntegralConvolutionPlot,
ListAnimate,
ListContourPlot,
ListContourPlot3D,
ListCurvePathPlot,
ListDensityPlot,
ListDensityPlot3D,
ListLineIntegralConvolutionPlot,
ListLinePlot,
ListLinePlot3D,
ListLogLinearPlot,
ListLogLogPlot,
ListLogPlot,
ListPicker,
ListPlot,
ListPlot3D,
ListPointPlot3D,
ListPolarPlot,
ListSliceContourPlot3D,
ListSliceDensityPlot3D,
ListSliceVectorPlot3D,
ListStepPlot,
ListStreamDensityPlot,
ListStreamPlot,
ListStreamPlot3D,
ListSurfacePlot3D,
ListVectorDensityPlot,
ListVectorDisplacementPlot,
ListVectorDisplacementPlot3D,
ListVectorPlot,
ListVectorPlot3D,
Locator,
LocatorPane,
LogLinearPlot,
LogLogPlot,
LogPlot,
MandelbrotSetPlot,
Manipulate,
Manipulator,
MatrixPlot,
MengerMesh,
MenuView,
MeshConnectivityGraph,
MeshRegion,
MoleculeGraph,
MoleculePlot,
MoleculePlot3D,
MorphologicalGraph,
Mouseover,
Multicolumn,
NearestNeighborGraph,
NeighborhoodGraph,
NestGraph,
NestTree,
NicholsPlot,
NumberLinePlot,
NyquistPlot,
Opener,
OpenerView,
Overlay,
PairedBarChart,
PairedHistogram,
PairedSmoothHistogram,
Pane,
Panel,
PaneSelector,
ParallelAxisPlot,
ParametricPlot,
ParametricPlot3D,
PasteButton,
PathGraph,
Periodogram,
PetersenGraph,
PieChart,
PieChart3D,
PlanarGraph,
Plot,
Plot3D,
PointFigureChart,
PointValuePlot,
PolarPlot,
Polygon,
Polyhedron,
PopupMenu,
PopupView,
ProbabilityPlot,
ProbabilityScalePlot,
ProgressIndicator,
QuantilePlot,
RadialAxisPlot,
RadioButton,
RadioButtonBar,
RandomGraph,
RandomPolygon,
RandomTree,
RectangleChart,
RectangleChart3D,
Region,
RegionDifference,
RegionDilation,
RegionErosion,
RegionIntersection,
RegionPlot,
RegionPlot3D,
RegionSymmetricDifference,
RegionUnion,
ReImPlot,
RelationGraph,
ReliefPlot,
RenkoChart,
RepairMesh,
ReverseGraph,
RevolutionPlot3D,
RootLocusPlot,
Rotate,
Row,
RulePlot,
RulesTree,
SectorChart,
SectorChart3D,
Setter,
SetterBar,
SierpinskiMesh,
SimpleGraph,
Simplex,
SingularValuePlot,
SliceContourPlot3D,
SliceDensityPlot3D,
SliceVectorPlot3D,
Slider,
Slider2D,
SlideView,
SmoothDensityHistogram,
SmoothHistogram,
SmoothHistogram3D,
Spectrogram,
SphericalPlot3D,
StackedDateListPlot,
StackedListPlot,
StarGraph,
StreamDensityPlot,
StreamPlot,
StreamPlot3D,
Subgraph,
SystemModelPlot,
TableView,
TabView,
Text,
TextGrid,
ThermometerGauge,
TimelinePlot,
Toggler,
TogglerBar,
Tooltip,
TradingChart,
TransformedRegion,
TransitiveClosureGraph,
TransitiveReductionGraph,
Tree,
TreeForm,
TreeGraph,
TreePlot,
Triangle,
TriangulateMesh,
Trigger,
TuranGraph,
UndirectedGraph,
VectorDensityPlot,
VectorDisplacementPlot,
VectorDisplacementPlot3D,
VectorPlot,
VectorPlot3D,
VertexAdd,
VertexContract,
VertexDelete,
VertexInComponentGraph,
VertexOutComponentGraph,
VertexReplace,
VerticalGauge,
VerticalSlider,
VoronoiMesh,
WaveletImagePlot,
WaveletListPlot,
WaveletMatrixPlot,
WaveletScalogram,
WeaklyConnectedGraphComponents,
WeightedAdjacencyGraph,
WheelGraph,
WindingPolygon,
WordCloud}]; *)

