#!/usr/bin/env wolframscript
BeginPackage["QSF`styling`"];

CurrentColorList;
GetColor;
PrettyPlots;
FontFix;
defaultStyle;
Begin["`Private`"];

defaultStyle={FontFamily -> "Latin Modern Math", FontSize -> 12,FontColor->Black};

SetAttributes[FontFix, Listable];
FontFix[labs_String] := Style[labs, FontFamily -> "Latin Modern Math", FontColor->Black];

Map[SetOptions[#, BaseStyle -> 
    {FontFamily -> "Latin Modern Math", FontSize -> 12,FontColor->Black}] &,
    {Plot,ListLinePlot, ArrayPlot, Labeled,"Graphics"}
];
Map[SetOptions[#, 
    LabelStyle->{FontFamily -> "Latin Modern Math", FontSize -> 12,FontColor->Black}] &,
    {LineLegend}
];

colorIndex=<||>;
DefaultColorList[] := "DefaultPlotStyle" /. (Method /. Charting`ResolvePlotTheme[$PlotTheme, ListPlot]);
GetColor[key_] := (If[MissingQ[colorIndex[key]], AssociateTo[colorIndex, key -> (Length[colorIndex] + 1)]]; Part[DefaultColorList[], colorIndex[key]]);

End[];
EndPackage[];

(* Much slower but will make any plot pretty! *)
(* PrettyPlots[]:=Map[SetOptions[#, BaseStyle->{FontFamily -> "Latin Modern Math", FontSize -> 12,FontColor->Black}]&,
{AbsArgPlot,
ActionMenu,
AdjacencyGraph,
AnatomyPlot3D,
AngularGauge,
Animate,
Animator,
ArrayMesh,
ArrayPlot,
ArrayPlot3D,
AudioPlot,
AxisObject,
BarChart,
BarChart3D,
BodePlot,
BooleanGraph,
BooleanRegion,
BoundaryDiscretizeGraphics,
BoundaryDiscretizeRegion,
BoundaryMesh,
BoundaryMeshRegion,
BubbleChart,
BubbleChart3D,
BulletGauge,
ButterflyGraph,
Button,
ButtonBar,
CancelButton,
CandlestickChart,
CantorMesh,
Canvas,
CayleyGraph,
Cepstrogram,
Checkbox,
CheckboxBar,
ChromaticityPlot,
ChromaticityPlot3D,
CirculantGraph,
ClockGauge,
ClusteringTree,
ColorSetter,
ColorSlider,
Column,
CommunityGraphPlot,
CompleteGraph,
CompleteKaryTree,
ComplexArrayPlot,
ComplexContourPlot,
ComplexListPlot,
ComplexPlot,
ComplexPlot3D,
ComplexRegionPlot,
ComplexStreamPlot,
ComplexVectorPlot,
ConcaveHullMesh,
ConnectedGraphComponents,
ConnectedMeshComponents,
ContourPlot,
ContourPlot3D,
ControllerManipulate,
ConvexHullMesh,
ConvexHullRegion,
CrossingPolygon,
CSGRegion,
CSGRegionTree,
CycleGraph,
DateHistogram,
DateListLogPlot,
DateListPlot,
DateListStepPlot,
DeBruijnGraph,
DefaultButton,
DelaunayMesh,
Dendrogram,
DensityHistogram,
DensityPlot,
DensityPlot3D,
DimensionalMeshComponents,
DirectedGraph,
DiscretePlot,
DiscretePlot3D,
DiscretizeGraphics,
DiscretizeRegion,
DistributionChart,
DominatorTreeGraph,
DualPlanarGraph,
Dynamic,
DynamicGeoGraphics,
DynamicModule,
DynamicNamespace,
DynamicWrapper,
EdgeAdd,
EdgeContract,
EdgeDelete,
EdgeTaggedGraph,
ExpressionGraph,
ExpressionTree,
FeatureSpacePlot,
FeatureSpacePlot3D,
FileNameSetter,
FindIsomorphicSubgraph,
FindMeshDefects,
FindSpanningTree,
FlipView,
Framed,
GeoBubbleChart,
GeoContourPlot,
GeoDensityPlot,
GeoGraphics,
GeoGraphPlot,
GeoGraphValuePlot,
GeoHistogram,
GeoListPlot,
GeoRegionValuePlot,
GeoSmoothHistogram,
GeoStreamPlot,
GeoStyling,
GeoVectorPlot,
GradientFittedMesh,
Graph,
Graph3D,
GraphComplement,
GraphDifference,
GraphDisjointUnion,
Graphics,
Graphics3D,
GraphicsArray,
GraphicsColumn,
GraphicsGrid,
GraphicsRow,
GraphIntersection,
GraphPlot,
GraphPlot3D,
GraphPower,
GraphTree,
GraphUnion,
Grid,
GridGraph,
HararyGraph,
Highlighted,
HighlightGraph,
HighlightImage,
HighlightMesh,
Histogram,
Histogram3D,
HorizontalGauge,
HypercubeGraph,
Hyperlink,
ImageGraphics,
ImageHistogram,
ImageMesh,
ImageVectorscopePlot,
ImageWaveformPlot,
IncidenceGraph,
IndexEdgeTaggedGraph,
IndexGraph,
Input,
InputField,
InputString,
Inset,
InteractiveTradingChart,
Interpretation,
IntervalSlider,
InverseTransformedRegion,
Item,
JuliaSetPlot,
KagiChart,
KaryTree,
KirchhoffGraph,
KnightTourGraph,
Labeled,
LabeledSlider,
LayeredGraphPlot,
LayeredGraphPlot3D,
LineBreakChart,
LineGraph,
LineIntegralConvolutionPlot,
ListAnimate,
ListContourPlot,
ListContourPlot3D,
ListCurvePathPlot,
ListDensityPlot,
ListDensityPlot3D,
ListLineIntegralConvolutionPlot,
ListLinePlot,
ListLinePlot3D,
ListLogLinearPlot,
ListLogLogPlot,
ListLogPlot,
ListPicker,
ListPlot,
ListPlot3D,
ListPointPlot3D,
ListPolarPlot,
ListSliceContourPlot3D,
ListSliceDensityPlot3D,
ListSliceVectorPlot3D,
ListStepPlot,
ListStreamDensityPlot,
ListStreamPlot,
ListStreamPlot3D,
ListSurfacePlot3D,
ListVectorDensityPlot,
ListVectorDisplacementPlot,
ListVectorDisplacementPlot3D,
ListVectorPlot,
ListVectorPlot3D,
Locator,
LocatorPane,
LogLinearPlot,
LogLogPlot,
LogPlot,
MandelbrotSetPlot,
Manipulate,
Manipulator,
MatrixPlot,
MengerMesh,
MenuView,
MeshConnectivityGraph,
MeshRegion,
MoleculeGraph,
MoleculePlot,
MoleculePlot3D,
MorphologicalGraph,
Mouseover,
Multicolumn,
NearestNeighborGraph,
NeighborhoodGraph,
NestGraph,
NestTree,
NicholsPlot,
NumberLinePlot,
NyquistPlot,
Opener,
OpenerView,
Overlay,
PairedBarChart,
PairedHistogram,
PairedSmoothHistogram,
Pane,
Panel,
PaneSelector,
ParallelAxisPlot,
ParametricPlot,
ParametricPlot3D,
PasteButton,
PathGraph,
Periodogram,
PetersenGraph,
PieChart,
PieChart3D,
PlanarGraph,
Plot,
Plot3D,
PointFigureChart,
PointValuePlot,
PolarPlot,
Polygon,
Polyhedron,
PopupMenu,
PopupView,
ProbabilityPlot,
ProbabilityScalePlot,
ProgressIndicator,
QuantilePlot,
RadialAxisPlot,
RadioButton,
RadioButtonBar,
RandomGraph,
RandomPolygon,
RandomTree,
RectangleChart,
RectangleChart3D,
Region,
RegionDifference,
RegionDilation,
RegionErosion,
RegionIntersection,
RegionPlot,
RegionPlot3D,
RegionSymmetricDifference,
RegionUnion,
ReImPlot,
RelationGraph,
ReliefPlot,
RenkoChart,
RepairMesh,
ReverseGraph,
RevolutionPlot3D,
RootLocusPlot,
Rotate,
Row,
RulePlot,
RulesTree,
SectorChart,
SectorChart3D,
Setter,
SetterBar,
SierpinskiMesh,
SimpleGraph,
Simplex,
SingularValuePlot,
SliceContourPlot3D,
SliceDensityPlot3D,
SliceVectorPlot3D,
Slider,
Slider2D,
SlideView,
SmoothDensityHistogram,
SmoothHistogram,
SmoothHistogram3D,
Spectrogram,
SphericalPlot3D,
StackedDateListPlot,
StackedListPlot,
StarGraph,
StreamDensityPlot,
StreamPlot,
StreamPlot3D,
Subgraph,
SystemModelPlot,
TableView,
TabView,
Text,
TextGrid,
ThermometerGauge,
TimelinePlot,
Toggler,
TogglerBar,
Tooltip,
TradingChart,
TransformedRegion,
TransitiveClosureGraph,
TransitiveReductionGraph,
Tree,
TreeForm,
TreeGraph,
TreePlot,
Triangle,
TriangulateMesh,
Trigger,
TuranGraph,
UndirectedGraph,
VectorDensityPlot,
VectorDisplacementPlot,
VectorDisplacementPlot3D,
VectorPlot,
VectorPlot3D,
VertexAdd,
VertexContract,
VertexDelete,
VertexInComponentGraph,
VertexOutComponentGraph,
VertexReplace,
VerticalGauge,
VerticalSlider,
VoronoiMesh,
WaveletImagePlot,
WaveletListPlot,
WaveletMatrixPlot,
WaveletScalogram,
WeaklyConnectedGraphComponents,
WeightedAdjacencyGraph,
WheelGraph,
WindingPolygon,
WordCloud}]; *)

