PacletObject[
<|
"Name" -> "File Struct",
"Version" -> "2022.2.26", 
"WolframVersion" -> "12.+",
"Creator" -> "Michal Mandrysz <michal.mandrysz@gmail.com>", 
"Description" -> "For building an association from filename pattern", 
"Category" -> "Utils",
"Keywords" -> {"filename","structure"},
(* "URL" -> "https://github.com/masteranza/QSF",  *)
"Loading" -> "Manual",
"Updating" -> "Automatic",
"Root" -> ".",
"Extensions" ->
  {
      {"Kernel", "Root" -> "Kernel", "Context" -> {"filestruct`"}}
      (* , "cmdline`log`", "cmdline`opt`"}} *)
      (* ,{"Documentation", "Language" -> "English"} *)
      (* {"Documentation", Language -> "English", MainPage -> "Guide", Resources -> {"ReferencePages/Symbols/EfromI"} *)
  }
|>
]