PacletObject[
<|
"Name" -> "QSF",
"Version" -> "2022.2.26", 
"WolframVersion" -> "13.+",
"Creator" -> "Michal Mandrysz <michal.mandrysz@gmail.com>", 
"Description" -> "Basic utils for strong field physics.", 
"Category" -> "Physics",
"Keywords" -> {"Physics"},
"URL" -> "https://github.com/masteranza/QSF", 
"Loading" -> "Manual",
"Updating" -> "Automatic",
"Root" -> ".",
"Extensions" ->
  {
      {"Kernel", "Root" -> "Kernel", "Context" -> {"QSF`", "QSF`wf`","QSF`flx`", "QSF`StyleUtils`"}},
      {"Documentation", "Language" -> "English"}
      (* {"Documentation", Language -> "English", MainPage -> "Guide", Resources -> {"ReferencePages/Symbols/EfromI"} *)
  }
|>
]
(* When the paclet system looks for a resource specified by an extension, it creates a full path based on the following components:
paclet location / paclet root / extension root / resource path  *)
